.content{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px calc(100vh - 75px);
    grid-template-areas: "top-nav"
                        "main-content";

    .nav__top{
        box-shadow: 1px 1px 10px 1px rgba(0,0,0,.25);
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 20px 0;
        position: -webkit-sticky;
        position: fixed;
        top: 0px;
        height:50px;
        width:100%;
        background-color: var(--white);
        padding: 0 20px;

        .nav__logo{
            justify-self: center;
            display:block;
            margin:auto;

            img{
                width: 40px;
            }
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: flex-end;
            flex-grow: 0;

            li{
                justify-self: flex-end;
            }
        }
    }

    @media screen and (min-width:800px){
        .nav__top {
            .nav__logo{
                justify-self: flex-start;
                margin:none;
            }
            ul{
                flex-grow: 1;
            }
        }
    }
}